# baseAdapter

./: README.md  build.gradle
base-adapter-library/: build.gradle
baseadapter-recyclerview/: build.gradle
baseadapter-recyclerview/src/main/java/com/zhy/adapter/recyclerview/base/: OnCommonItemClickListener.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/zhy/sample/: RecyclerViewActivity.java
