apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "com.zhy.sample"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
//    compile 'com.zhy:base-adapter:3.0.2'
//    compile 'com.zhy:base-rvadapter:3.0.2'
    implementation project(':base-adapter-library')
    implementation project(':baseadapter-recyclerview')
}
